# PDFPatcher

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .textlintrc  CHANGELOG.txt  CODEOWNERS  CONTRIBUTING.zh-CN.md  COPYING.txt  CopyReleasedFiles.js  CopyReleasedFiles.wsf  PDFPatcher.sln  PDFPatcher.sln.DotSettings  README.md  UserManual.docx  readme.md  使用手册.docx  授权协议.txt  更新历史.txt
App/: .editorconfig  AppContext.cs  ChineseCharMap.Designer.cs  ChineseCharMap.resx  Commands.cs  CommonCommands.cs  Configuration.Designer.cs  Configuration.resx  ConfigurationSerialization.cs  Constants.cs  ILRepack.targets  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PDFPatcher.csproj  Program.cs  ShellHelper.cs  Toolkit.cs  Tracker.cs  app.config  packages.config
App/Common/: CommandRegistry.cs  DualKeyDictionary.cs  FileHelper.cs  FilePath.cs  FontHelper.cs  FontUtility.cs  FormHelper.cs  ObjectListViewHelper.cs  PInvokeHelper.cs  RightKeyHelper.cs  ShortcutFile.cs  StringBuilderCache.cs  StringHelper.cs  ValueHelper.cs  XmlHelper.cs  app.manifest
App/Functions/: AboutControl.Designer.cs  AboutControl.cs  AboutPage.html  AppOptionForm.Designer.cs  AppOptionForm.cs  AutoBookmarkControl.Designer.cs  AutoBookmarkControl.cs  AutoBookmarkControl.resx  BookmarkControl.Designer.cs  BookmarkControl.cs  BookmarkControl.resx  CustomizeToolbarForm.Designer.cs  CustomizeToolbarForm.cs  CustomizeToolbarForm.resx  DocumentInspectorControl.Designer.cs  DocumentInspectorControl.cs  DocumentInspectorControl.resx  DraggableForm.cs  EditorControl.Designer.cs  EditorControl.cs  EditorControl.resx  ExtractImageControl.Designer.cs  ExtractImageControl.cs  ExtractImageControl.resx  ExtractPageControl.Designer.cs  ExtractPageControl.cs  ExtractPageControl.resx  FileListHelper.cs  FormState.cs  FrontPage.html  FrontPageControl.Designer.cs  (+57 more)
JBig2/: DetectHighestPlatformToolset.props  JBig2.sln  README  jbig2.def  jbig2.vcxproj  jbig2.vcxproj.filters
(+371 files in other folders)
