<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and Exists('wmjordan.snk')">

		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)$(AssemblyName).exe" />
			<InputAssemblies Include="$(OutputPath)ColorPicker.dll" />
			<InputAssemblies Include="$(OutputPath)Cyotek.Windows.Forms.ImageBox.dll" />
			<InputAssemblies Include="$(OutputPath)FreeImageNET.dll" />
			<InputAssemblies Include="$(OutputPath)HtmlRenderer.dll" />
			<InputAssemblies Include="$(OutputPath)HtmlRenderer.WinForms.dll" />
			<InputAssemblies Include="$(OutputPath)itextAsian.dll" />
			<InputAssemblies Include="$(OutputPath)itextsharp.dll" />
			<InputAssemblies Include="$(OutputPath)ObjectListView.dll" />
			<InputAssemblies Include="$(OutputPath)PowerJSON.dll" />
			<InputAssemblies Include="$(OutputPath)TradeWright.TabControlExtra.dll" />
		</ItemGroup>

		<ILRepack KeyFile="wmjordan.snk" Parallel="true" Internalize="true" InternalizeExclude="@(DoNotInternalizeAssemblies)" InputAssemblies="@(InputAssemblies)" TargetKind="SameAsPrimaryAssembly" TargetPlatformVersion="v4" OutputFile="$(OutputPath)$(AssemblyName).exe" />
		<Exec Command="if errorlevel 0 CScript.exe &quot;$(SolutionDir)CopyReleasedFiles.js&quot; &quot;$(ProjectDir)Properties\AssemblyInfo.cs&quot; &quot;$(TargetDir)&quot;" />
	</Target>
</Project>