<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PlatformToolset Condition="'$(VCTargetsPath16)' != ''">v142</PlatformToolset>
		<PlatformToolset Condition="'$(VCTargetsPath17)' != ''">v143</PlatformToolset>
	</PropertyGroup>
</Project>
